<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Practice files</title>
    <style>

        #header{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
       #container{
        width: 200px;
        height: 200px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem;
       }

       #box{
        background-color: green;
        padding: 5rem;
       }
    </style>
</head>

<body id="body">

    <header id="header">
        <div>
            <h1>Heading Text</h1>
            <div id="container">
                <div id="box">
                    <button id="box-btn">Click</button>
                </div>
            </div>
        </div>
    </header>
    <script src="javascript-all-practice.js"></script>
</body>

</html>